# cosmos-dapper

./: Dapper.sln  README.md  build.sln
asset/props/: package-reference-append.props  package.props
samples/Samples.DependencyUsage.AspectCore/: Program.cs  ResearchContext.cs  ResearchModel.cs  Samples.DependencyUsage.AspectCore.csproj
src/Cosmos.Dapper/: Cosmos.Dapper._build.csproj  Cosmos.Dapper._shared.props  Cosmos.Dapper.csproj  Cosmos.Dapper.xml
src/Cosmos.Dapper.MySql/: Cosmos.Dapper.MySql._build.csproj  Cosmos.Dapper.MySql._shared.props  Cosmos.Dapper.MySql.csproj  Cosmos.Dapper.MySql.xml
src/Cosmos.Dapper.MySql/Cosmos/Dapper/: MySqlContext.cs
src/Cosmos.Dapper.MySql/Cosmos/Dapper/Core/: ConnectionExtensions.cs  MySqlContextParams.cs
src/Cosmos.Dapper.MySql/Cosmos/Dapper/Operations/: MySqlBulkInsertOperator.cs
src/Cosmos.Dapper.MySql/Cosmos/Data/: MYSQL.cs
src/Cosmos.Dapper.MySql/Cosmos/Data/SqlKata/: Extensions.EntityQuery.cs
src/Cosmos.Dapper.MySql/Cosmos/Dependency/: DbContextDependencyExtensions.cs
src/Cosmos.Dapper.MySqlConnector/: Cosmos.Dapper.MySqlConnector._build.csproj  Cosmos.Dapper.MySqlConnector._shared.props  Cosmos.Dapper.MySqlConnector.csproj  Cosmos.Dapper.MySqlConnector.xml
src/Cosmos.Dapper.MySqlConnector/Cosmos/Dapper/: MySqlContext.cs
src/Cosmos.Dapper.MySqlConnector/Cosmos/Dapper/Core/: ConnectionExtensions.cs
src/Cosmos.Dapper.MySqlConnector/Cosmos/Dapper/Map/: EntityMap.cs  IMySqlEntityMap.cs
src/Cosmos.Dapper.MySqlConnector/Cosmos/Dapper/Operations/: MySqlBulkInsertOperator.cs
src/Cosmos.Dapper.MySqlConnector/Cosmos/Data/: MYSQL.cs
src/Cosmos.Dapper.MySqlConnector/Cosmos/Data/SqlKata/: Extensions.EntityQuery.cs
src/Cosmos.Dapper.MySqlConnector/Cosmos/Dependency/: DbContextDependencyExtensions.cs
src/Cosmos.Dapper.Oracle/: Cosmos.Dapper.Oracle._build.csproj  Cosmos.Dapper.Oracle._shared.props  Cosmos.Dapper.Oracle.csproj  Cosmos.Dapper.Oracle.xml
src/Cosmos.Dapper.Oracle/Cosmos/Dapper/: OracleContext.cs
src/Cosmos.Dapper.Oracle/Cosmos/Dapper/Core/: ConnectionExtensions.cs  OracleContextParams.cs
src/Cosmos.Dapper.Oracle/Cosmos/Dapper/Map/: EntityMap.cs  IOracleEntityMap.cs
src/Cosmos.Dapper.Oracle/Cosmos/Dapper/Operations/: OracleBulkInsertOperator.cs
src/Cosmos.Dapper.Oracle/Cosmos/Data/: ORACLE.cs
src/Cosmos.Dapper.Oracle/Cosmos/Dependency/: DbContextDependencyExtensions.cs
src/Cosmos.Dapper.PostgreSql/: Cosmos.Dapper.PostgreSql._build.csproj  Cosmos.Dapper.PostgreSql._shared.props  Cosmos.Dapper.PostgreSql.csproj  Cosmos.Dapper.PostgreSql.xml
src/Cosmos.Dapper.PostgreSql/Cosmos/Dapper/: PostgreSqlContext.cs
src/Cosmos.Dapper.PostgreSql/Cosmos/Dapper/Core/: ConnectionExtensions.cs  PostgreSqlContextParams.cs
src/Cosmos.Dapper.PostgreSql/Cosmos/Dapper/Map/: EntityMap.cs  IPostgreSqlEntityMap.cs
src/Cosmos.Dapper.PostgreSql/Cosmos/Dapper/Operations/: PostgreSqlBulkInsertOperator.cs
src/Cosmos.Dapper.PostgreSql/Cosmos/Data/: POSTGRESQL.cs
src/Cosmos.Dapper.PostgreSql/Cosmos/Data/SqlKata/: Extensions.EntityQuery.cs
src/Cosmos.Dapper.PostgreSql/Cosmos/Dependency/: DbContextDependencyExtensions.cs
src/Cosmos.Dapper.SqlServer/: Cosmos.Dapper.SqlServer._build.csproj  Cosmos.Dapper.SqlServer._shared.props  Cosmos.Dapper.SqlServer.csproj  Cosmos.Dapper.SqlServer.xml
src/Cosmos.Dapper.SqlServer/Cosmos/Dapper/: SqlServerContext.cs
src/Cosmos.Dapper.SqlServer/Cosmos/Dapper/Core/: ConnectionExtensions.cs  SqlServerContextParams.cs
src/Cosmos.Dapper.SqlServer/Cosmos/Dapper/Map/: EntityMap.cs  ISqlServerEntityMap.cs
src/Cosmos.Dapper.SqlServer/Cosmos/Dapper/Operations/: SqlServerBulkInsertOperator.cs
src/Cosmos.Dapper.SqlServer/Cosmos/Data/: SQLSERVER.cs
src/Cosmos.Dapper.SqlServer/Cosmos/Data/SqlKata/: Extensions.EntityQuery.cs
src/Cosmos.Dapper.SqlServer/Cosmos/Dependency/: DbContextDependencyExtensions.cs
src/Cosmos.Dapper.Sqlite/: Cosmos.Dapper.Sqlite._build.csproj  Cosmos.Dapper.Sqlite._shared.props  Cosmos.Dapper.Sqlite.csproj  Cosmos.Dapper.Sqlite.xml
src/Cosmos.Dapper.Sqlite/Cosmos/Dapper/: SQLiteContext.cs
src/Cosmos.Dapper.Sqlite/Cosmos/Dapper/Core/: ConnectionExtensions.cs  SQLiteContextParams.cs
src/Cosmos.Dapper.Sqlite/Cosmos/Dapper/Map/: EntityMap.cs  ISQLiteEntityMap.cs
src/Cosmos.Dapper.Sqlite/Cosmos/Dapper/Operations/: SQLiteBulkInsertOperator.cs
src/Cosmos.Dapper.Sqlite/Cosmos/Data/: SQLITE.cs
src/Cosmos.Dapper.Sqlite/Cosmos/Dependency/: DbContextDependencyExtensions.cs
src/Cosmos.Dapper/Cosmos/Dapper/: DapperConfig.FluentMap.cs  DapperConfig.cs  DapperContext.QueryOperator.cs  DapperContext.cs  DapperException.cs  DapperOptions.cs  DapperOptionsAccessor.cs  DapperPredicates.cs  DapperSet.cs  DapperSet`1.cs  Extensions.MultiQuery.GridReader.cs  Extensions.MultiQuery.cs  IClassMapGetter.cs  IDapperContext.cs  IDapperMappingConfig.Fluent.cs  IDapperMappingConfig.Internal.cs  IDapperMappingConfig.cs  IDapperSet.cs  IDapperSet`1.cs  IMultipleResultReader.cs  MultipleResultReader.Grid.cs  MultipleResultReader.Sequence.cs  SQLConvertResult.Override.cs  SQLConvertResult.cs  SQLMultiplePredicate.cs
src/Cosmos.Dapper/Cosmos/Dapper/Actions/: ActionCallingMode.cs  ActionKind.cs  ISQLAction.Execute.cs  ISQLAction.ExecuteAsync.cs  ISQLAction.HasBulkOpt.cs  ISQLAction.HasDataFilter.cs  ISQLAction.HasRootActionBank.cs  ISQLAction.cs  ISQLActionEntry.Async.cs  ISQLActionEntry.Sync.cs  ISQLActionEntry`1.Async.cs  ISQLActionEntry`1.Sync.cs  ISQLActionSet.cs  SQLAction.cs  SQLActionEntry`0.Async.cs  SQLActionEntry`0.Sync.cs  SQLActionEntry`1.Async.cs  SQLActionEntry`1.Sync.cs  SQLActionSetBase.cs  SQLActionSet`0.cs  SQLActionSet`1.cs  SQLAction`0.Async.cs  SQLAction`0.Sync.cs  SQLAction`1.Async.Batch.cs  SQLAction`1.Async.cs  SQLAction`1.Sync.Batch.cs  SQLAction`1.Sync.cs
src/Cosmos.Dapper/Cosmos/Dapper/Conventions/: ConventionBase.cs  ConventionConfig.cs  PropertyConventionStrategy.cs
src/Cosmos.Dapper/Cosmos/Dapper/Core/: DapperConnector.DynamicExpression.cs  DapperConnector.Predicate.cs  (+20 more)
src/Cosmos.Dapper/Cosmos/Data/: SQLOrder.cs  SQLOrderBuilder.cs
(+170 files in other folders)
