<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="Cosmos.Dapper.MySqlConnector._shared.props" />

    <Import Project="..\..\common.props" />

    <ItemGroup>
        <ProjectReference Include="..\Cosmos.Dapper\Cosmos.Dapper._build.csproj" />
        <ProjectReference Include="..\..\..\cosmos-data\src\Cosmos.Data.Extensions.MySqlConnector\Cosmos.Data.Extensions.MySqlConnector._build.csproj" />
    </ItemGroup>

</Project>