<Project>
    <PropertyGroup Label="Package">
        <Product>Cosmos.Dapper</Product>
        <Authors>AlexLEWIS;Cosmos</Authors>
        <RepositoryUrl>https://github.com/cosmos-loops/cosmos-dapper</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/cosmos-loops/cosmos-dapper</PackageProjectUrl>
        <PackageIcon>icon.png</PackageIcon>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageTags>Cosmos;Cosmosloops;Data;Dapper;Framework</PackageTags>
    </PropertyGroup>
</Project>