<Project>

    <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp3.1'">
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.7" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.1'">
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.7" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.7" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp3.0'">
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.0.3" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='net461'">
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.4" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='net452'">
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="1.1.2" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='net451'">
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="1.1.2" />
    </ItemGroup>

</Project>