<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="Cosmos.Dapper._shared.props" />

    <Import Project="..\..\common.props" />

    <ItemGroup>
        <ProjectReference Include="..\..\..\cosmos-data\src\Cosmos.Data\Cosmos.Data._build.csproj" />
        <ProjectReference Include="..\..\..\cosmos-data\src\Cosmos.Data.Statements\Cosmos.Data.Statements._build.csproj" />
        <ProjectReference Include="..\..\..\cosmos-data\src\Cosmos.Data.Extensions.SqlKata\Cosmos.Data.Extensions.SqlKata._build.csproj" />
    </ItemGroup>

</Project>